../Core/Src/stm32c0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:89:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:136:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:167:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:216:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:246:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:263:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:295:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:317:6:HAL_UART_MspInit	2
../Core/Src/stm32c0xx_hal_msp.c:354:6:HAL_UART_MspDeInit	2
